# kantor

./: .gitignore  pom.xml
dossier/: pom.xml
dossier-app/: pom.xml
dossier-app/src/main/java/kz/dossier/config/: DossierDataSourceConfiguration.java  MainDataSourceConfiguration.java  Neo4j1Configuration.java  Neo4j2Configuration.java  WebSecurity.java
dossier-app/src/main/resources/: application.properties
dossier-common/: pom.xml
dossier-common/src/main/java/kz/dossier/controller/: AuthController.java  LogController.java
dossier-common/src/main/java/kz/dossier/payload/request/: LoginRequest.java  SignupRequest.java
dossier-common/src/main/java/kz/dossier/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
dossier-common/src/main/java/kz/dossier/security/models/: ERole.java  Role.java  User.java  log.java  user_roles.java
dossier-common/src/main/java/kz/dossier/security/services/: UserDetailsServiceImpl.java
dossier-esf/: pom.xml
dossier-esf/src/main/java/kz/dossier/controller/: EsfController.java
dossier-esf/src/main/java/kz/dossier/service/: EsfService.java
dossier-main/: pom.xml
dossier-main/src/main/java/kz/dossier/controller/: DoseirController.java
dossier-main/src/main/java/kz/dossier/dto/: AdditionalInfoDTO.java  AddressInfo.java  FLRiskDto.java  GeneralInfoDTO.java  PensionGroupDTO.java  SamrukDTO.java  ULAdditionalInfoDTO.java  ULGeneralInfoDTO.java  UlAddressInfo.java
dossier-main/src/main/java/kz/dossier/modelsDossier/: AdvocateListEntity.java  AuditorsListEntity.java  AutoPostanovka.java  AutoSnyatie.java  BailiffListEntity.java  CommodityProducer.java  Credentials.java  Equipment.java  EsfAll2.java  EsfNew.java  FLRiskDto.java  FlContacts.java  FlFirstRowDto.java  FlPensionContr.java  FlPensionMini.java  FlRelatives.java  FlRelativiesDTO.java  IpgoEmailEntity.java  Lawyers.java  Logs.java  MilitaryAccounting2Entity.java  MillitaryAccount.java  Msh.java  MvAutoFl.java  MvFl.java  MvIinDoc.java  MvRnOld.java  MvUl.java  MvUlFounderFl.java  MvUlFounderUl.java  MvUlLeader.java  MvUlLeaderEntity.java  NdsEntity.java  NodesFL.java  NodesUL.java  PhotoDb.java  QoldauSubsidy.java  RegAddressFl.java  RegAddressUlEntity.java  School.java  (+3 more)
dossier-main/src/main/java/kz/dossier/modelsRisk/: AccountantListEntity.java  Adm.java  Bankrot.java  BeneficiariesList.java  BlockEsf.java  ConvictsAbroad.java  ConvictsJustified.java  ConvictsTerminatedByRehab.java  Criminals.java  Dismissal.java  Dormant.java  DrugAddicts.java  FirstCreditBureauEntity.java  FpgTempEntity.java  ImmoralLifestyle.java  Incapacitated.java  Kuis.java  MzEntity.java  Omn.java  OpgEntity.java  Orphans.java  Pdl.java  WantedListEntity.java
dossier-main/src/main/java/kz/dossier/repositoryDossier/: AccountantListEntityRepo.java  AutoPostanovkaRepo.java  AutoSnyatieRepo.java  ChangeFioRepo.java  EquipmentRepo.java  FlContactsRepo.java  FlPensionContrRepo.java  FlRelativesRepository.java  FpgTempEntityRepo.java  KuisRepo.java  KxRepo.java  MvFlAddressRepository.java  MvFlRepo.java  MvIinDocRepo.java  MvRnOldRepo.java  MvUlFounderFlRepo.java  MvUlFounderUlRepo.java  MvUlLeaderEntityRepo.java  MvUlLeaderRepository.java  MvUlRepo.java  MzEntityRepo.java  NdsEntityRepo.java  RegAddressFlRepo.java  RegAddressUlEntityRepo.java  RegistrationTempRepository.java  SamrukRepo.java  TaxOutEntityRepo.java
dossier-main/src/main/java/kz/dossier/service/: DirectorFounderService.java  FlRiskServiceImpl.java  MyService.java  RnService.java  ULAdditionalService.java
dossier-main/src/main/java/kz/dossier/tools/: DocxGenerator.java  PdfGenerator.java
dossier-vizual/: pom.xml
dossier-vizual/src/main/java/kz/dossier/controller/: ItapController.java  ZagsDBController.java
dossier-vizual/src/main/java/kz/dossier/neo4j/entity/: Address.java  Company.java  Persons.java
dossier-vizual/src/main/java/kz/dossier/neo4j/entity/DTO/: Nodes.java  relationModel.java
dossier-vizual/src/main/java/kz/dossier/neo4j/entity/RELS_22/: REG_ADDRESS_CUR.java  esf_1000kk_10kkk.java
dossier-vizual/src/main/java/kz/dossier/neo4j/repository/: CompanyRepo.java  PersonRepo.java
dossier-vizual/src/main/java/kz/dossier/neo4j2/entity/: PersonZags.java
dossier-vizual/src/main/java/kz/dossier/neo4j2/repository/: ZagsPersonRepository.java
dossier-vizual/src/main/java/kz/dossier/service/: FiPersonsService.java  ZAGSDBService.java
